---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-db-credentials
  namespace: security-dev
spec:
  encryptedData:
    db-password: AgB4VwhfpQEuI1xQKXzzgZkWRfVrZSL9LlJ6cMpi7/GVQjwVcDOE7FRrN4Z82IWovcc5H/+t9tlSqXLf3497HQEVJeJ3/x4YAmWdaRr4tX/1sY948ywNSfK9cmymFgHPgyiP6ZKDFZsOLrYioPU6VShuSP8ONNeM2yyAX6Pd+G43fx53if2BMT/4QTNm9ltqfHDrq37UqHhC7P0/G2hwGUXA1EgeWRd4Y3XDqNY11UXm30nUC3HlY2GgTfmsrNgMQd2MxAkcYoAMMoDhMt6kVMS+TpfDu0Ghj+KxN4179pEPOE+/FxXkpnrMkx4bA8DVdoobfEggH8yTNJepdHmMDSrJLnxRnaMkG3CEpegksW53a7dcxEG1m8/wPPGvdSz6F3IFKs2Y+zCxKpgCCPyR8QlLCjZbL1u9C3+kzAuyK3OuCQclcaKP3HMGCjdsMsOqSXKMeNPr77h26so9o4ZBgdGLKx7/bH2fT+4KohHdrJiS3qA1rkICcsfaVaAwOrpwEnWLg68dj3d6280Iia7QW3B62E1HQ2ygwGg9jeEpZxBN63HjBkG41RxWZnDU0hOVrSVHOWT5WTCriCtunjix9nr6gQmIIlz4RZVQ16yJgnnk+q+UqeDyoVpHVNj3cl8LRD89fe+7aUoP+YH8Srp9oCQzTR+1FKwVp2EFsCN0kuCU3aeB2TfJ22x8PESu3Z1zgf3toj9g9bYYMR3tZvzEmyTDfH0aLw==
    db-user: AgA3gj5vPvd9kyGFKo0FaANMK5tmaXsx2WQTkFWlK/nuvt+2hpRKCSHOT4fSwHotdbs0YqiHQWgdSK+nLt7pnLMwk1BxJ4tTtiJOAZbaTl/RHoA3J6fxTUxQ1Qbr+nvVJcnO8zTpJI6FfN+iKsK6QuBcmX+YTctig7F9C/bzXCP4EYih3H2+YVyq5YNw+7o2NNNxDYiQZrMAJd+MxU7fq7KIGzD+n9lOVXSzxGrD0wIGGbacUE36OlprYauV7/yRkpO7nutsTQcVJ8uUkHSFZCec7QkHqH5yH8X9kNJkFqEPxT78VjMXBgSjz3HM6DmcV9+XQv0MlQwMIH6R9RqremYUYH8JAl9atWCd5tqmmhpcYjt0i07GUMsRSedaxjbvdk3R1a4N77pDJLkjLCZ4pmmG06PqifijA19jLbwerXWCwdJ7Oa/iNvK64Zfucv0xCLqvtcokkoXj37APkpOISdGzwDcgT4/f00B7HPX7RhA66Ur/EQyh4QeKhi3Z7RCh44aQ0ZWGaxEj5img/2al474E2HIG0QJW9hU6K1yVJySRTEH3VzjypJa4vS/wDaL2RTh1PIeleNGZauviyIRLR5G4v6pwTX+8KpDxV+aVfRUpm1zVG/Y1FqNWO0BIo28cVn4OHlEvYbBGq7c78ZGIZkzovsT9WNboeZHbe9HiqK77mtQvqPwhLWEVOD0rBl+IjhtKumLEe8Jiggi1vNQ=
  template:
    metadata:
      name: keycloak-db-credentials
      namespace: security-dev
    type: Opaque
