apiVersion: v1
kind: Secret
metadata:
  name: platform-postgres-app
  namespace: data-prod
type: kubernetes.io/basic-auth
stringData:
  username: platform
  password: "CHANGE-ME-strong-password-here"
