---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: platform-postgres-app
  namespace: data-dev
spec:
  encryptedData:
    password: AgBwQ6DiKNCoVm7ph1Dbt9Qp7hKapuabr0DAE+/rydMDzE+XImJyIWBcSNifm33vk72xxYkL2JMbIPHpbQYrQOFceId6HlC8MJXVUklSAMak4sYXCK342RzlK/zDGxiLaYR3C+fEdUVSUBuY0cl+Y3gaXbyyny70KQ/EtyDwGvMtYZXopbaRJuR6P6WPvZx91zrrBqykDatmrO7iXU6YM3ZVW2ZxCSDivdEvrqiIUMDQmNbp5XLg3nwtlcrFn9xbDehvERICdQo9OYIRyQH3HlxLqBqw0zZggA5GDvQ/khBrd7jCCfj3GzNplwa/KhPf8O0gtHk6w992CdHX6ZvG+LKi+lM3iDHH+CZI6FogAShwQh3GUY+bjHuzVl25Zz5WREJSwOv39uw2CLaLfUZ2exe5jx7LMbVtyrsAjmdFhHBmfdotScjrVqyzfajdLvc2IjFDiq1n4xx0Aa/rbfjthTzavmVjG9r6sLfDAxkHSiuJB0mqA1mAB+o/zeVmQ7WTvq9K8CJknw6KB7uksSyu/0VT+sGjNcfT8bQHQ+WuESI6VW50Fb1F2YiNh8y80fF/cAIbMvZUmeWSoSi0GnNLEz1yYdCbCk+XbrJTxQBSReK/7TWazqGCQqsM4lc8k4bb4i1hKnu5TH2WuYgjbErzsJaibqgrMKBL+i3L9JmdR7Brwb86LJvv+g94PJtDxUyxsUsc1wYEib134QHXsshYSIvvl7qwQg==
    username: AgARmqFdWZc+vXl0DG7s2hY6mMosT4bUDwEj4SrifYGYGc0pbiXCCsKPpGjSi7ly5nMAKSM8Ho6XRcrT2nKeIg1W+rQyH/hFAdsxDyaRer0vmscUos9BXwFe9PImtxuya2Fg7DVJl9+znNsZyksyyMXX/GjR9c6jnBPEFBRjvcHSkmpvtsdSxeuhQWdoWIYRcxFf3kYzGbfXbguHNuSBvU+tioBfzDqv5oYScpjJHNh4kqomtJ1BT5fMwzjS5YM1SSAVgw9BVzo6ZuEW8/TQspsA2omJs2eeS45+BHJPmrt7eLqtd9lIp/7jK5jgGmFs8a839x6vxnszB2R4UWKivbVB3Jq/ylMK+WWzusd2860Qezz1FgDk679GoDTZm9pK846qqbR9fb2IuQPg9SQwf2eE6NlhZocCICAFYsqUNMHuaTmV+52XoatAUmwkzK0UWIR4HaBSDf36fUzf+dCpCppbDlWw+OGQkKwW0TOvLT/PNHwyUUdZfndTBHi8AvAWjOu7uUp4wG9w8uiH7YbF8+n8pJKWD3LghYO+Q/dVuP7ODIB3/RTv3XjDVVUWk6Xg8KZbILStLN/u/zlj4Rwiu7fc87rMsOKl4eC91mVky68lPUL0bTZZDM0k0rIezVY4vqfnhluWX4Je1wwTFJpwcUeP9ZIDcw+NT6H7jnuLjtwoSjtu0FASZMuLFC1pG5Nv0M984ZKnSaYcdQ==
  template:
    metadata:
      labels:
        app.kubernetes.io/component: credentials
        app.kubernetes.io/name: platform-postgres
      name: platform-postgres-app
      namespace: data-dev
    type: Opaque
