apiVersion: v2
name: keycloakx
description: Keycloak.X - Open Source Identity and Access Management for Modern Applications and Services
type: application
version: 7.1.7
appVersion: "26.5.1"

dependencies:
  - name: keycloakx
    version: "7.1.7"
    repository: https://codecentric.github.io/helm-charts

keywords:
  - sso
  - idm
  - openid connect
  - saml
  - kerberos
  - oauth
  - ldap
  - keycloakx
  - quarkus

