apiVersion: v2
name: keycloak
description: Keycloak - High performance identity and access management solution
type: application
version: 1.0.0
#appVersion: "26.3.3"

dependencies:
  - name: keycloak
    version: "25.3.0"
    repository: oci://registry-1.docker.io/bitnamicharts

keywords:
  - keycloak
  - identity
  - authentication
  - sso
  - iam
  - access-management

