apiVersion: v2
name: keycloak
description: Keycloak - High performance identity and access management solution
type: application
version: 1.0.0
#appVersion: "26.3.3"

dependencies:
  - name: keycloak
    version: "25.2.0"
    repository: https://charts.bitnami.com/bitnami

keywords:
  - keycloak
  - identity
  - authentication
  - sso
  - iam
  - access-management

