apiVersion: v2
name: cnpg-operator
description: CloudNativePG Operator - PostgreSQL operator for Kubernetes
type: application
version: 1.0.0
appVersion: "1.24.0"

dependencies:
  - name: cloudnative-pg
    version: "0.22.0"
    repository: https://cloudnative-pg.github.io/charts

maintainers:
  - name: Platform Team
    email: platform@example.com

keywords:
  - postgresql
  - database
  - operator
  - cloudnative-pg

home: https://cloudnative-pg.io
sources:
  - https://github.com/cloudnative-pg/cloudnative-pg
